# ruby-drum

./: README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-delightful-wave-0107dec0f.yml  main_ruby-drum-api.yml
src/api/: .gitignore  ruby.drum.sln
src/api/ruby.drum.Api/: CatalogController.cs  Program.cs  ruby.drum.Api.csproj
src/api/ruby.drum.Api/Migrations/: 20240404015447_init.Designer.cs  20240404015447_init.cs  StoreContextModelSnapshot.cs
src/api/ruby.drum.Api/Properties/: launchSettings.json
src/api/ruby.drum.Api/tests/rest/: catalog.http
src/api/ruby.drum.Data/: DbInitializer.cs  StoreContext.cs  ruby.drum.Data.csproj
src/api/ruby.drum.Domain/: Class1.cs
src/api/ruby.drum.Domain.Tests/: ItemTests.cs  RatingTests.cs  UnitTest1.cs  ruby.drum.Domain.Tests.csproj
src/api/ruby.drum.Domain/Catalog/: Item.cs  Rating.cs
src/web/: package-lock.json  package.json  vite.config.ts
src/web/src/: App.test.tsx  App.tsx  main.tsx
src/web/src/Components/Layout/: index.tsx
src/web/src/Components/Login/: index.tsx
src/web/src/Components/Logout/: index.tsx
src/web/src/Components/Navbar/: index.tsx
src/web/src/Components/Profile/: index.tsx
src/web/src/Models/: Product.tsx
src/web/src/Pages/Home/: index.tsx
src/web/src/Pages/MyAccount/: index.tsx
src/web/src/Pages/MyOrder/: index.tsx
src/web/src/Pages/MyOrders/: index.tsx
src/web/src/Pages/NotFound/: index.tsx
src/web/src/Pages/SignIn/: index.tsx
